# springcloud

./: README.md
imp-sba/: pom.xml
imp-sba/src/main/java/com/jfpal/imp/sba/: ImpSbaApplication.java
imp-sba/src/main/resources/: application.yml
imp-sba/src/test/java/com/jfpal/imp/sba/: ImpSbaApplicationTests.java
imp-spring-eureka/: pom.xml
imp-spring-eureka/src/main/java/com/jfpal/imp/eureka/: ImpSpringEurekaApplication.java
imp-spring-eureka/src/main/resources/: application.yml
imp-spring-eureka/src/test/java/com/jfpal/imp/eureka/: ImpSpringEurekaApplicationTests.java
